<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: sans-serif;
        background-color: rgb(232, 232, 232);
    }
.navbar {
  overflow: hidden;
  background-color:white;
  height:70px;
  margin-top:-1%;
  margin-left:-1%;
  margin-right:-.5%;
}

.navbar a {
  float: right;
  font-size: 17px;
  color:black;
  text-align: center;
  padding: 23px 13px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:white;
  color: blue;
}
.navbar .logo{
  font-size: 23px;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.navbar a.active {
  background-color: white;
  color: blue;
}
.navbar .logo p{
  float: left;
  color: black;
  text-transform: uppercase;
  margin-left: 60px;
}
.image img{
    margin-left: -7px;
    background-position: center;
    background-size: cover;
    height: 500;
    background-repeat: no-repeat;
}
.image a{
    margin-top:-5%;
    margin-left: 10%;
    position: absolute;
    text-decoration: none;
}
.bottom-left{
    position: absolute;
    bottom: 8px;
    right: 50%;
    color: white;
    font-size: 50px;
    margin-bottom: 23%;
    top: 30%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(1, 1, 31);
  color: white;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <p><b>Travello</b></p>
        </div>
        <a href="book.html" class="active" ><b>Book Now</b></a>
          <a href="contact (2).html"><b>Contacts</b></a>
          <a href="packages.html"><b>Packages</b></a>
          <a href="about.html"><b>About</b></a>
          <a href="web project.html"><b>Home</b></a>
    </div>
    <div class="image">
        <img src="about.webp" width="1515" height="550">
        <div class="bottom-left"><b>About Us</b>
        </div>
            <p style="color:blue";>Company Philosophy</p>
            <p>Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, reliability and transparency to its customers.</p>
            <p style="color:blue";>Strengths:</p>
            <ul>
                <li>We have varied experience with global networking travel management companies</li>
                <li>Broad expertise in the local travel market</li>
                <li>Client-first approach to business</li>
            </ul>
            <p style="color:blue";>Turn around time experts:p>
                <p>Our excellent rapport of over two decades with the Airlines, Hotels, Car Rentals, Visa Providers has given us the confidence to do the best in times of crisis or emergencies and won us the trust of our clients. Robust decision making process owing to us being a single owner agency enables us to “Focus on exceeding service expectation”.</p>
        
       </div>
       <footer>
            <div class="left">
                <h3 style="text-align:left;margin-left:1%";><u>Travallo</u></h3>
                <p style="text-align:left";>The journey of a thousand miles begins with<br>a single step.</p>
            </div>
            <p>All rights reserved @ 2022 Georgin Joseph</p>
          </footer>
          </body>
          </html>