<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: sans-serif;
        background-color: rgb(232, 232, 232);
    }
.navbar {
  overflow: hidden;
  background-color:white;
  height:70px;
  margin-top:-1%;
  margin-left:-1%;
  margin-right:-.5%;
}

.navbar a {
  float: right;
  font-size: 17px;
  color:black;
  text-align: center;
  padding: 23px 13px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:white;
  color: blue;
}
.navbar .logo{
  font-size: 23px;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.navbar a.active {
  background-color: white;
  color: blue;
}
.navbar .logo p{
  float: left;
  color: black;
  text-transform: uppercase;
  margin-left: 60px;
}
.image img{
    margin-left: -7px;
    background-position: center;
    background-size: cover;
    height: 500;
    background-repeat: no-repeat;
}
.image a{
    margin-top:-5%;
    margin-left: 10%;
    position: absolute;
    text-decoration: none;
}
.bottom-left{
    position: absolute;
    bottom: 8px;
    right: 45%;
    color: white;
    font-size: 50px;
    margin-bottom: 23%;
}
.container{
    width: 65%;
    border: 0px solid red;
    margin-left: 18%;
    background-color: white;
    border-radius: 35px;
}
input[type=text]{
    padding: 15px 80px;
}
.fname{
    margin-left: 10%;
}
.lname{
    margin-left: 60%;
    margin-top: -4%;
}
input[type=email]{
    padding: 15px 80px;
}
.email{
    margin-left: 50%;
    margin-top: -7%;
}

.Adult{
    margin-left: 10%;
}
.Adult1{
  margin-left: 10%;
}
.button2{
    background-color:rgb(241, 107, 107);
    border: none;
    text-align: center;
    text-decoration: none;
    padding: 15px 45px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 41.5%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(1, 1, 31);
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(1, 1, 31);
  color: white;
}
.center{
    margin-top: -6%;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <p><b>Travello</b></p>
        </div>
        <a href="book.html" class="active" ><b>Book Now</b></a>
          <a href="contact (2).html"><b>Contacts</b></a>
          <a href="packages.html"><b>Packages</b></a>
          <a href="about.html"><b>About</b></a>
          <a href="web project.html"><b>Home</b></a>
    </div> 
    <div class="image">
        <img src="Contact-Page.png" width="1515" height="550">
        <div class="bottom-left"><b></b>
        </div>
       </div> 
    <br>

        <h1 style="text-align: center";>Contact For Any Query</h1>  
        <form>
            <div class="container">
                <br><br>
                <div class="fname">
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                    <br>
                <div class="email">
                    <input type="email" name="name" placeholder="YOUR EMAIL" required>
                </div>

                <br>
                <div class="Adult">
                    <input type="text" name="name" placeholder="Subject" required>
                </div>
                <br>
                <div class="Adult1">
                  <textarea rows="10" cols="70" placeholder="Message"></textarea>
              </div>
                <div>
                    <a href="#"><button class="button2">Contact</button></a>
                </div>
                </div>
        </form>
        <br>
        <footer>
            <div class="left">
                <h3 style="text-align:left;margin-left:1%";><u>Travallo</u></h3>
                <p style="text-align:left";>The journey of a thousand miles begins with<br>a single step.</p>
            </div>
            <p>All rights reserved @ 2022 Georgin Joseph</p>
          </footer>
        </body>
        </html>