<!DOCTYPE html>
<html>
<head>
<title>project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: sans-serif;
    }
.navbar {
  overflow: hidden;
  background-color:white;
  height:70px;
  margin-top:-1%;
  margin-left:-1%;
  margin-right:-.5%;
}

.navbar a {
  float: right;
  font-size: 20px;
  color:black;
  text-align: center;
  padding: 23px 13px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:white;
  color: blue;
}
.navbar .logo{
  font-size: 23px;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.navbar a.active {
  background-color: white;
  color: blue;
}
.navbar .logo p{
  float: left;
  color: black;
  text-transform: uppercase;
  margin-left: 60px;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <p><b>Travello</b></p>
        </div>
        <a href="contactus.html" class="active" ><b>Book Now</b></a>
          <a href="contactus.html"><b>Contacts</b></a>
          <a href="contactus.html"><b>Feedback</b></a>
          <a href="contactus.html"><b>Service</b></a>
          <a href="contactus.html"><b>About</b></a>
          <a href="contactus.html"><b>Home</b></a>
    </div> 
    <h1>404 error</h1>
    </body>
    </html>