<!DOCTYPE html>
<html>
<head>
<title>Travallo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: sans-serif;
    }
.navbar {
  overflow: hidden;
  background-color:white;
  height:70px;
  margin-top:-1%;
  margin-left:-1%;
  margin-right:-.5%;
}

.navbar a {
  float: right;
  font-size: 17px;
  color:black;
  text-align: center;
  padding: 23px 13px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:white;
  color: blue;
}
.navbar .logo{
  font-size: 23px;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.navbar a.active {
  background-color: white;
  color: blue;
}
.navbar .logo p{
  float: left;
  color: black;
  text-transform: uppercase;
  margin-left: 60px;
}
.frow,a{
    text-decoration: none;
}
.image{
    margin-top: 3%;
    margin-left: 5%;
}
.image1{
    margin-top: -20%;
    margin-left: 40%;
}
.image2{
    margin-left: 60%;
    margin-top: -33%;
}
.image3{
    margin-left: -59%;
}
.image4{
    margin-top: -34%;
}
.image5{
    margin-left: 60%;
    margin-top: -33%;
}
.image6{
    margin-left: -60%;
}
.image7{
    margin-top: -33%;
}
.image8{
    margin-left: 60%;
    margin-top: -33%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(1, 1, 31);
  color: white;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <p><b>Travello</b></p>
        </div>
        <a href="contact.html" class="active" ><b>Book Now</b></a>
          <a href="contact.html"><b>Contacts</b></a>
          <a href="contactus.html"><b>Feedback</b></a>
          <a href="contactus.html"><b>Service</b></a>
          <a href="contactus.html"><b>About</b></a>
          <a href="contactus.html"><b>Home</b></a>
    </div> 
    <div class="main">
        <h1 style="text-align: center";><b>popular destinations</b></h1>
        </div>
    <div class="frow">
        <div class="image">
            <a href="paris.html"><img src="paris.jpg">
            <p><b>Paris</b></p></a>
        </div>
        <div class="image1">
            <a href="Thailand.html"><img src="thailand.jpg">
            <p><b>Thailand</b></p></a>
        <div class="image2">
            <a href="contact.html"><img src="greece.jpg">
            <p><b>Greece</b></p></a>
        </div>
        <div class="image3">
            <a href="contact.html"><img src="iceland.jpg">
            <p><b>Iceland</b></p></a>
        </div>
        <div class="image4">
            <a href="contact.html"><img src="india.jpg">
            <p><b>India</b></p></a>
        </div>
        <div class="image5">
            <a href="spain.html"><img src="spain.jpg">
            <p><b>spain</b></p></a>
        </div>
        <div class="image6">
            <a href="spain.html"><img src="spain.jpg">
            <p><b>spain</b></p></a>
        </div>
        <div class="image7">
            <a href="spain.html"><img src="spain.jpg">
            <p><b>spain</b></p></a>
        </div>
        <div class="image8">
            <a href="spain.html"><img src="spain.jpg">
            <p><b>spain</b></p></a>
        </div>
    </div>
</div>
   <!-- <footer>
        <p>All rights reserved</p>
        <p>2022 Georgin Joseph</p>
      </footer>-->
    </body>
    </html>