<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: sans-serif;
    }
.navbar {
  overflow: hidden;
  background-color:white;
  height:70px;
  margin-top:-1%;
  margin-left:-1%;
  margin-right:-.5%;
}

.navbar a {
  float: right;
  font-size: 20px;
  color:black;
  text-align: center;
  padding: 23px 13px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:white;
  color: blue;
}
.navbar .logo{
  font-size: 23px;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.navbar a.active {
  background-color: white;
  color: blue;
}
.navbar .logo p{
  float: left;
  color: black;
  text-transform: uppercase;
  margin-left: 60px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(1, 1, 31);
  color: white;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <p><b>Travello</b></p>
        </div>
        <a href="contact.html" class="active" ><b>Book Now</b></a>
          <a href="contact.html"><b>Contacts</b></a>
          <a href="contactus.html"><b>Feedback</b></a>
          <a href="contactus.html"><b>Service</b></a>
          <a href="contactus.html"><b>About</b></a>
          <a href="contactus.html"><b>Home</b></a>
    </div>
    <form>
        <table border="1px" align="center" width="900px" height="300px" cellspacing="30px" cellpadding="0px">
        <tr>
        </tr>
        <th style="border:none;" colspan="2"><h1><align="center">Registration form</h1><br></th>
        </tr>
        <tr align="left">
        <th style="border:none;">Full Name<sup>*</sup></th>
        <th style="border:none;"><input type="text" name="fname"/></th>
        </tr>
        
        <tr align="left">
        <th style="border:none;">Roll no<sup>*</sup></th>
        <th style="border:none;"><input type="text" name="fname"/></th>
        </tr>
    <!--
    <footer>
        <p>All rights reserved</p>
        <p>2022 Georgin Joseph</p>
      </footer>-->
      </body>
      </html>