<!DOCTYPE html>
<html>
<head>
<title>Greece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: sans-serif;
    }
.navbar {
  overflow: hidden;
  background-color:white;
  height:70px;
  margin-top:-1%;
  margin-left:-1%;
  margin-right:-.5%;
}

.navbar a {
  float: right;
  font-size: 17px;
  color:black;
  text-align: center;
  padding: 23px 13px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:white;
  color: blue;
}
.navbar .logo{
  font-size: 23px;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.navbar a.active {
  background-color: white;
  color: blue;
}
.navbar .logo p{
  float: left;
  color: black;
  text-transform: uppercase;
  margin-left: 60px;
}
.grid{
  width: 350px;
  height: 400px;
  text-align: justify;
  margin-left: 10%;
  background-color: aliceblue;
  margin-top: 4%;
}
.grid a{
  text-decoration: none;
}
.grid1{
  width: 350px;
  height: 400px;
  text-align: justify;
  margin-left: 120%;
  margin-top: -113%;
  background-color: aliceblue;
  color: black;
}
.grid1 a{
  text-decoration: none;
}

.grid2{
  width: 350px;
  height: 400px;
  text-align: justify;
  margin-left: 120%;
  margin-top: -115%;
  background-color: aliceblue;
  color: black;
}
.grid2 a{
  text-decoration: none;
}
.second{
  text-align: center;
}
.grid4{
  width: 350px;
  height: 400px;
  text-align: justify;
  margin-left: 10%;
  background-color: aliceblue;
  margin-top: 4%;
}
.grid4 a{
  text-decoration: none;
}
.grid5{
  width: 350px;
  height: 400px;
  text-align: justify;
  margin-left: 120%;
  margin-top: -113%;
  background-color: aliceblue;
  color: black;
}
.grid5 a{
  text-decoration: none;
}

.grid6{
  width: 350px;
  height: 400px;
  text-align: justify;
  margin-left: 120%;
  margin-top: -113%;
  background-color: aliceblue;
  color: black;
}
.grid6 a{
  text-decoration: none;
}
.second{
  text-align: center;
}
.third{
  text-align: center;
}
.box{
  width: 40%;
  height: 1500%;
  background-color:rgb(247, 240, 226);
  margin-left: 5%;
  border-radius: 5px;
}
.box1{
  width: 40%;
  height: 1500%;
  background-color:rgb(247, 240, 226);
  margin-left: 50%;
  margin-top: -8%;
  border-radius: 5px;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <p><b>Travello</b></p>
        </div>
        <a href="book.html" class="active" ><b>Book Now</b></a>
          <a href="contact (2).html"><b>Contacts</b></a>
          <a href="packages.html"><b>Packages</b></a>
          <a href="about.html"><b>About</b></a>
          <a href="web project.html"><b>Home</b></a>
    </div>
    <div class="image">
        <img src="20524617.jpg" width="1510" height="400">
    </div>
    <h1 style="text-align: center";>Best of Greece in One Place</h1>
      <div class="grid">
        <div class="grid-item">
          <div class="card">
           <a href="#"><img class="card-img" style="border-radius:5px"; src="greece-athens-acropolis-evening-view-2.jpg" alt="img" width="350">
            <div class="card-content">
              <h2 class="card-header" style="margin-left:4%";>Acropolis, Athens</h2>
              <p class="card-text">
                <h4 style="text-align:left;color:red";>2N Athens |3N Santorini |1N Athens</h4>
                <ul>
                  <li>Day Excursion to<br>Athens</li>
                </ul>
                <p style="margin-left:60%;font-size:25px;margin-top:-14%;color: black";><b>Rs.1,32,697</b></p>
                </a> 
              </p>
            </div>
          </div>
        </div>

        <div class="grid1">
          <div class="grid-item1">
            <div class="card1">
             <a href="#"><img class="card-img1" style="border-radius:5px"; src="musee-du-louvre.jpg" alt="img" width="350">
              <div class="card-content1">
                <h2 class="card-header1" style="margin-left:4%";>Musée du Louvre</h2>
                <p class="card-text1">
                  <h4 style="text-align:left;color:red";>3N Athens| 3N Thessaloniki<br>|2N Santorini</h4>
                  <p style="margin-left:60%;font-size: 25px;color: black;margin-top: -3%";><b>Rs.1,67,954</b></p>
                  </a> 
                </p>
              </div>
            </div>
          </div>

          <div class="grid2">
            <div class="grid-item2">
              <div class="card2">
               <a href="#"><img class="card-img2" style="border-radius:5px"; src="france-paris-top-attractions-avenue-champs-elysees.jpg" alt="img" width="350">
                <div class="card-content2">
                  <h2 class="card-header2" style="margin-left:4%";>Avenue des Champs-Élysées</h2>
                  <p class="card-text2">
                    <h4 style="text-align:left;color:red";>5N Athens </h4>
                    <p style="margin-left:60%;font-size: 25px;color: black;margin-top:2%";><b>Rs.88,613</b></p>
                    </a> 
                  </p>
                  </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="second">
            <h1>Budget Friendly Packages</h1>
            <p>Explore Sparkling world in your budget, with our irresistible discounts on fabulous Flight and Hotel combinations.</p>
          </div>
          <div class="grid4">
            <div class="grid-item4">
              <div class="card4">
               <a href="#"><img class="card-img4" style="border-radius:5px"; src="MerlionEvening.jpg" alt="img" width="350">
                <div class="card-content4">
                  <h2 class="card-header4" style="margin-left:4%";>Singapore</h2>
                  <p><h6>Starting at Rs.24,000 per person</h6></p>
                  <p class="card-text4">
                    <p style="margin-left:60%;font-size:25px;margin-top:5%;color: black";><b>Rs.59,498</b></p>
                    </a> 
                  </p>
                </div>
              </div>
            </div>
    
            <div class="grid5">
              <div class="grid-item5">
                <div class="card5">
                 <a href="#"><img class="card-img5" style="border-radius:5px"; src="Pura-Ulun-Danu-temple.webp" alt="img" width="350">
                  <div class="card-content5">
                    <h2 class="card-header5" style="margin-left:4%";>Bali</h2>
                    <p><h6>Starting at Rs.57,506 per person</h6></p>
                    <p class="card-text5">
                      <p style="margin-left:60%;font-size: 25px;color: black;margin-top:4%";><b>Rs.67,054</b></p>
                      </a> 
                    </p>
                  </div>
                </div>
              </div>
    
              <div class="grid6">
                <div class="grid-item6">
                  <div class="card6">
                   <a href="#"><img class="card-img6" style="border-radius:5px"; src="ZK.webp" alt="img" width="350">
                    <div class="card-content6">
                      <h2 class="card-header6" style="margin-left:4%";>Dubai</h2>
                      <p><h6>Starting at Rs.27,999 per person</h6></p>
                      <p class="card-text6">
                        <p style="margin-left:60%;font-size: 25px;color: black;margin-top:2%";><b>Rs.33,358</b></p>
                        </a> 
                      </p>
                      </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              
                <div class="third">
                  <h1>Offer Zone</h1>
                  <p>Explore Sparkling Singapore in your budget, with our irresistible discounts on fabulous Flight and Hotel combinations.</p>
                </div>
                <br>
                <div class="box">
                  <img src="EuropeSunsational_DT_Banner.webp" width="100" height="120" style="border-radius:5px";>
                    <h3 style="margin-left:20%;margin-top:-16%";><b>For Your European Summer Vacay</b></h3>
                    <p style="margin-left:20%";>Book Your Holiday Package in advance @Rs.<br>5,000&pay the remaining amount later.</p>
                </div>

                <div class="box1">
                  <img src="HDFC-EMI-11122.webp" width="100" height="130" style="border-radius:5px";>
                    <h3 style="margin-left:20%;margin-top:-16%";><b>Grab Up to 30% OFF* on</b></h3>
                    <p style="margin-left:20%";>Domestic hotels,homestays,international hotels and holiday packages.</p>
                </div>
      </body>
      </html>