<!DOCTYPE html>
<html>
<head>
<title>Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: sans-serif;
        background-color: #F0F3F4;
    }
.navbar {
  overflow: hidden;
  background-color:white;
  height:70px;
  margin-top:-1%;
  margin-left:-1%;
  margin-right:-.5%;
}

.navbar a {
  float: right;
  font-size: 17px;
  color:black;
  text-align: center;
  padding: 23px 13px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:white;
  color: blue;
}
.navbar .logo{
  font-size: 23px;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.navbar a.active {
  background-color: white;
  color: blue;
}
.navbar .logo p{
  float: left;
  color: black;
  text-transform: uppercase;
  margin-left: 60px;
}
.image img{
    margin-left: -7px;
    background-position: center;
    background-size: cover;
    height: 500;
    background-repeat: no-repeat;
}
.image a{
    margin-top:-5%;
    margin-left: 10%;
    position: absolute;
    text-decoration: none;
}
.bottom-left{
    position: absolute;
    bottom: 8px;
    right: 45%;
    color:rgb(50, 130, 204);
    font-size: 50px;
    margin-bottom: 23%;
}
.packages{
    width:90%;
    height: 100%;
    border: 0px solid red;
    border-radius: 5px;
    background-color: white;
    margin-left: 5%;
}
.packages1{
    margin-left: 5%;
}
.packages1 img{
    border-radius: 10px;
}
.packages1 p{
    position: absolute;
    margin-top: -3%;
    color: white;
    margin-left: 1%;
}
.packages2{
    margin-left: 28%;
    margin-top: -19%;
}
.packages2 img{
    border-radius: 10px;
}
.packages2 p{
    position: absolute;
    margin-top: -3%;
    color: black;
    margin-left: 1%;
    text-decoration: none;
}
.packages3{
    margin-left: 52%;
    margin-top: -19%;
}
.packages3 img{
    border-radius: 10px;
}
.packages3 p{
    position: absolute;
    margin-top: -2.5%;
    color: black;
    margin-left: 1%;
}
.packages4{
    margin-left:76%;
    margin-top: -19%;
}
.packages4 img{
    border-radius: 10px;
    margin-top: 1%;
}
.packages4 p{
    position: absolute;
    margin-top: -2.5%;
    color: white;
    margin-left: 1%;
}
.packages5{
    margin-left: 5%;
    margin-top: 5%;
}
.packages5 img{
    border-radius: 10px;
}
.packages5 p{
    position: absolute;
    margin-top: -3%;
    color: white;
    margin-left: 1%;
}
.packages6{
    margin-left: 28%;
    margin-top: -19%;
}
.packages6 img{
    border-radius: 10px;
}
.packages6 p{
    position: absolute;
    margin-top: -3%;
    color:white;
    margin-left: 1%;
}
.packages7{
    margin-left: 52%;
    margin-top: -19%;
}
.packages7 img{
    border-radius: 10px;
}
.packages7 p{
    position: absolute;
    margin-top: -2.5%;
    color: white;
    margin-left: 1%;
}
.packages8{
    margin-left:76%;
    margin-top: -19%;
}
.packages8 img{
    border-radius: 10px;
    margin-top: 1%;
}
.packages8 p{
    position: absolute;
    margin-top: -2.5%;
    color: white;
    margin-left: 1%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(1, 1, 31);
  color: white;
}
.center{
    margin-top: -6%;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <p><b>Travello</b></p>
        </div>
        <a href="book.html" class="active" ><b>Book Now</b></a>
          <a href="contact (2).html"><b>Contacts</b></a>
          <a href="packages.html"><b>Packages</b></a>
          <a href="about.html"><b>About</b></a>
          <a href="web project.html"><b>Home</b></a>
    </div>
    <div class="image">
        <img src="packages.jpg" width="1515" height="550">
        <div class="bottom-left"><b>PACKAGES</b>
        </div>
       </div>
       <br>
       <div class="packages">
        <br>
       <h1 style="text-align:center";><b>Handpicked Collections for You</b></h1><br>
        <div class="packages1">
            <a href="#"><img src="inter.webp" width="250" height="250" alt="international">
            <p><b>International Destinations</b></p></a>
        </div>

        <div class="packages2">
            <a href="#"><img src="m_romantic44_p_540_417.jpg" width="250" height="250" alt="international">
            <p><b>Romantic Destinations</b></p></a>
        </div>

        <div class="packages3">
            <a href="#"><img src="m_beach44_p_540_417.jpg" width="250" height="250" alt="international">
            <p><b>Beach Destinations</b></p></a>
        </div>

        <div class="packages4">
            <a href="#"><img src="m_weekend44_p_540_417.jpg" width="250" height="250" alt="international">
            <p><b>Weekend Destinations</b></p></a>
        </div>

        <div class="packages5">
            <a href="#"><img src="m_hill_stations11_p_540_417.jpg" width="250" height="250" alt="international">
            <p><b>Hill Stations</b></p></a>
        </div>

        <div class="packages6">
            <a href="#"><img src="m_Australia_destination_6_l_361_641.jpg" width="250" height="250" alt="international">
            <p><b>Adventure Destinations</b></p></a>
        </div>

        <div class="packages7">
            <a href="#"><img src="m_destination-alleppey-landscape_l_400_640.webp" width="250" height="250" alt="international">
            <p><b>Relaxation Destinations</b></p></a>
        </div>

        <div class="packages8">
           <a href="#"><img src="m_honeymoon11_p_540_417.jpg" width="250" height="250" alt="international">
            <p><b>Honeymoon Destinations</b></p></a>
        </div>
       </div>
       <footer>
            <div class="left">
                <h3 style="text-align:left;margin-left:1%";><u>Travallo</u></h3>
                <p style="text-align:left";>The journey of a thousand miles begins with<br>a single step.</p>
            </div>
            <p>All rights reserved @ 2022 Georgin Joseph</p>
          </footer>
       </body>
       </html> 