<!DOCTYPE html>
<html>
<head>
<title>Thailand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: sans-serif;
    }
.navbar {
  overflow: hidden;
  background-color:white;
  height:70px;
  margin-top:-1%;
  margin-left:-1%;
  margin-right:-.5%;
}

.navbar a {
  float: right;
  font-size: 20px;
  color:black;
  text-align: center;
  padding: 23px 13px;
  text-decoration: none;
}

.navbar a:hover{
  background-color:white;
  color: blue;
}
.navbar .logo{
  font-size: 23px;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.navbar a.active {
  background-color: white;
  color: blue;
}
.navbar .logo p{
  float: left;
  color: black;
  text-transform: uppercase;
  margin-left: 60px;
}
.content{
    text-align: justify;
    margin-left: 30%;
    margin-right: 20%;
    margin-top: -15%;
}
.button2{
  background-color: red;
  border: none;
  text-align: center;
    text-decoration: none;
    position: absolute;
    padding: 15px 25px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-left:70%;
    margin-top: -10%;
    border-radius: 5px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(1, 1, 31);
  color: white;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <p><b>Travello</b></p>
        </div>
        <a href="contact.html" class="active" ><b>Book Now</b></a>
          <a href="contact.html"><b>Contacts</b></a>
          <a href="contactus.html"><b>Feedback</b></a>
          <a href="contactus.html"><b>Service</b></a>
          <a href="contactus.html"><b>About</b></a>
          <a href="contactus.html"><b>Home</b></a>
    </div>
    <div class="image">
        <img src="536115.jpg" width="1510" height="400">
    </div>
    <div class="video">
      <video width="400" height="240" controls autoplay>
        <source src="videoplayback.mp4" type="video/mp4">
        your browser does not support the video tag
      </video>
      </div>
    <div class=" content">
        <br><br>
        <h2>Top-Rated Tourist Attractions in Thailand</h2>
        <p>Thailand is a Southeast Asian country. It's known for tropical beaches, opulent royal palaces, ancient ruins and ornate temples displaying figures of Buddha. In Bangkok, the capital, an ultramodern cityscape rises next to quiet canalside communities and the iconic temples of Wat Arun, Wat Pho and the Emerald Buddha Temple (Wat Phra Kaew). Nearby beach resorts include bustling Pattaya and fashionable Hua Hin.</p>
         <p><b>1. Bangkok</p></b><br>
         <img src="BANGKOK .jpg"  width="300" height="250">
         <p>A city that never sleeps, Bangkok, the capital of Thailand is a modern-day melting pot of contrasting cultures and faiths. Here, towering skyscrapers stand in harmony next to temples and monasteries. The luxury malls and shopping centres compete with the street bazaars and floating markets. Cuisines</p>
         <p><b>2.Phuket</b></p>
         <img src="PHUKET.jpg"  width="300" height="250">
         <p>The largest Island in all of Thailand, Phuket has everything Thailand has to offer. Serviced by the Phuket International Airport, the island sees no dearth of travellers during any time of the year. Golden beaches, numerous offshore islands, upbeat markets, a high octane nightlife and thrilling watersports characterise Phuket in a nutshell. Beaches like Surin and Kata cater to families and those individuals with eccentric tastes. Patong beach, on the other hand, caters to all those who like it cheap, loud and crazy, even after the sun sets.</p>
         <p><b>3. Phi Phi Islands</p></b><br>
         <img src="PHI-PHI-ISLANDS.jpg"  width="300" height="250">
         <p>Phi Phi consists of a group of six islands. Only 40 km away from Phuket, Phi Phi Don and Phi Phi Leh are the two most famous islands of the six. With their pristine waters and vibrant parties, these islands are a wonderful way to spend a few days in Thailand.

          With four other islands besides the large ones, Phi Phi houses Bida Nok, Bida Nai, Ko Mai Phai, is also known as Bamboo Island. Phi Phi Islands became famous after the 2000 Hollywood flick 'The Beach' that was shot in Ko Phi Phi Le. Ko Phi Phi Leh houses The "Viking Cave" which is a thriving industry that sells edible birds nests.</p>
         </div>
         <div class="image">
          <img src="somewhere-in-france-wallpaper.jpg" width="900" height="400">
          <div>
            <br>
            <a href="#"><button class="button2">BOOK NOW!</button></a>
        </div>
        </div>
         <footer>
          <p>All rights reserved</p>
          <p>2022 Georgin Joseph</p>
        </footer>
        </body>
        </html>